@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap');
* {
  box-sizing: border-box;
}

body {
  background-image: url("images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  width:100%;
  height:100%;
  font-family: 'Montserrat Alternates', sans-serif;
  color :white;
}

/* Style the header */
.header {
  grid-area: header;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
  margin-left: auto;
  margin-right: auto;
  width : 90%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 8px;
  border-radius: 16px;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  text-align: center;
  padding:40px 0;
  color:white;
}

.row{
 text-align : center;
}

.product_list{
  display: grid;
  grid-template-columns: auto auto auto auto;
  flex-wrap: wrap;
  padding: 0 4px;
  flex: 25%;
}

.column_list{
  display: grid;
  grid-template-columns: auto auto auto auto;
  flex-wrap: wrap;
  padding: 0 1px;
  flex: 25%;
  max-width: 25%;
  text-align : center;
}

.column_list img {
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 5px;
  width: 130px;
  margin-top: 8px;
  vertical-align: middle;
}

.column_list img:hover {
    opacity :0.7;
}

img {
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 5px;
  margin-top: 8px;
  vertical-align: middle;
}

.product_list img {
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding: 5px;
  width: 180px;
  margin-top: 8px;
  vertical-align: middle;
}

.product_list a:hover {
    opacity :0.7;
}

.row input[type=search] {
  width: 60%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
  font-family: 'Montserrat Alternates', sans-serif;
  border-radius: 16px;
}

select {
  width: 20%;
  font-size: 14px;
  border: 1px solid #ddd;
  font-family: 'Montserrat Alternates', sans-serif;
  border-radius: 16px; 
}

.row input[type=number] {
  width: 20%;
  font-size: 14px;
  border: 1px solid #ddd;
  font-family: 'Montserrat Alternates', sans-serif;
  border-radius: 16px;
}

.row button {
  font-family: 'Montserrat Alternates', sans-serif;
  background-color: #808080;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-weight :bold;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.row button:hover {
    opacity : 0.7;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column2 {
  float: left;
  width: 65%;
  padding: 1px;
}
.column1 {
  float: right;
  width: 35%;
  padding: 1px;
}
.column {
  float: left;
  width: 50%;
  padding: 25px;
  text-align :left;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

ul {
    list-style-type: none;
}

.product_info {
    text-align : left;
}

table,
td {
    border: 1px solid #333;
}

thead,
tfoot {
    background-color: #333;
    color: #fff;
}

.footer ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer li {
  padding:0 10px;
  display :inline;
}

a {
  color:white;
  text-decoration:none;
  opacity:0.8;
}

a:hover {
  opacity:1;
}

.footer .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}

#panel{
  display: none;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}